{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^data_management\\/dri_to_ayr_data_migration\\/droid\\/Dockerfile$/",
        "/^data_management\\/dri_to_ayr_data_migration\\/tests\\/Dockerfile$/"
      ],
      "matchStrings": [
        "(?<groupId>[A-Za-z0-9_.-]+):(?<artifactId>[A-Za-z0-9_.-]+):(?<currentValue>[^:\\s\\\\]+)(?::(?<replacementArtifact>[A-Za-z0-9_.-]+))?\\s+\\\\"
      ],
      "depNameTemplate": "{{#if replacementArtifact}}{{{groupId}}}:{{{replacementArtifact}}}{{else}}{{{groupId}}}:{{{artifactId}}}{{/if}}",
      "packageNameTemplate": "{{#if replacementArtifact}}{{{groupId}}}:{{{replacementArtifact}}}{{else}}{{{groupId}}}:{{{artifactId}}}{{/if}}",
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    }
  ],
  "minimumReleaseAge": "7 days",
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "labels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "description": "Use Debian 13 Trixie repositories",
      "matchDatasources": [
        "deb"
      ],
      "minimumReleaseAgeBehaviour": "timestamp-optional",
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main,contrib,non-free&binaryArch=amd64",
        "https://deb.debian.org/debian?suite=trixie-updates&components=main,contrib,non-free&binaryArch=amd64",
        "https://security.debian.org/debian-security?suite=trixie-security&components=main,contrib,non-free&binaryArch=amd64"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"
      ],
      "automerge": true
    },
    {
      "description": "Apply a one-day release-age window to Python base-image digests; CI and Wiz gate merging",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "python",
        "public.ecr.aws/lambda/python"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "minimumReleaseAge": "1 day",
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "Keep DROID runtime and test JAR patches synchronized",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "data_management/dri_to_ayr_data_migration/droid/Dockerfile",
        "data_management/dri_to_ayr_data_migration/tests/Dockerfile"
      ],
      "matchDatasources": [
        "maven"
      ],
      "groupName": "DROID JAR patches",
      "groupSlug": "droid-jar-patches"
    },
    {
      "description": "Pin Python to 3.13 in GitHub Actions workflows; project requires >=3.13,<3.14",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "python"
      ],
      "enabled": false
    },
    {
      "description": "Keep Playwright runtime and Python deps in lockstep for e2e to avoid CI breakage on partial upgrades",
      "matchFileNames": [
        "e2e_tests/Dockerfile",
        "e2e_tests/requirements.txt"
      ],
      "matchPackageNames": [
        "playwright",
        "mcr.microsoft.com/playwright/python"
      ],
      "minimumGroupSize": 2,
      "minimumReleaseAgeBehaviour": "timestamp-optional",
      "groupName": "Playwright",
      "groupSlug": "playwright-group"
    }
  ]
}
